VITE_BASE_URL=https://capstone-cta-backend-latest.vercel.app
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RnkRnPf0w4NBO8yGmMggkmlwZyu2gIwOG6EN9fPmdrwqjaLrXWhQW0bDb0RPH1kLvCPxWnxc1oLozcPIZH65D5N00Xx79ygeY