VITE_BASE_URL=https://capstone-cta-backend-latest.vercel.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RnkRnPf0w4NBO8yGmMggkmlwZyu2gIwOG6EN9fPmdrwqjaLrXWhQW0bDb0RPH1kLvCPxWnxc1oLozcPIZH65D5N00Xx79ygeY
VITE_API_URL=https://capstone-cta-backend-latest-34wykljo5-sairajs-projects-0ce2375b.vercel.app